SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://galary_fw09_user:X5C1UxEfiuiggA7IhsYcy8filJ5dckbd@dpg-csis2ee8ii6s73cqhmcg-a.oregon-postgres.render.com/galary_fw09
UPLOAD_FOLDER=static/uploads/

